[app-dnd-toggle-custom]
; Custom DND Toggle using Cisco DoNotDisturb state
exten => 760,1,Answer
exten => 760,n,Wait(1)
exten => 760,n,Macro(user-callerid,)
exten => 760,n,GotoIf($["${DB(DND/${AMPUSER})}" = ""]?activate:deactivate)
exten => 760,n(activate),Set(DB(DND/${AMPUSER})=YES)
exten => 760,n,Set(STATE=DONOTDISTURB)
exten => 760,n,Gosub(app-dnd-toggle-custom,sstate,1)
exten => 760,n(hook_on),Playback(do-not-disturb&activated)
exten => 760,n,Macro(hangupcall,)
exten => 760,n(deactivate),Noop(Deleting: DND/${AMPUSER} ${DB_DELETE(DND/${AMPUSER})})
exten => 760,n,Set(STATE=NOT_INUSE)
exten => 760,n,Gosub(app-dnd-toggle-custom,sstate,1)
exten => 760,n(hook_off),Playback(do-not-disturb&de-activated)
exten => 760,n,Macro(hangupcall,)
exten => sstate,1,Set(DEVICE_STATE(Custom:DND${AMPUSER})=${STATE})
exten => sstate,n,Set(DEVICES=${DB(AMPUSER/${AMPUSER}/device)})
exten => sstate,n,GotoIf($["${DEVICES}" = "" ]?return)
exten => sstate,n,Set(LOOPCNT=${FIELDQTY(DEVICES,&)})
exten => sstate,n,Set(ITER=1)
exten => sstate,n(begin),Set(DEVICE_STATE(Custom:DEVDND${CUT(DEVICES,&,${ITER})})=${STATE})
exten => sstate,n,Set(ITER=$[${ITER} + 1])
exten => sstate,n,GotoIf($[${ITER} <= ${LOOPCNT}]?begin)
exten => sstate,n(return),Return()
