[EXAMPLE_SELECT]
dsn=asterisk
readsql=SELECT info_01,info_02,info_03 FROM tablename WHERE param_A = ${ARG1} and param_B = ${ARG2}

[EXAMPLE_UPDATE]
dsn=asterisk
writesql=UPDATE tablename SET field_01 = ${VAL1}, field_02 = ${VAL2} WHERE param_A = ${ARG1}

[EXAMPLE_INSERT]
dsn=asterisk
writesql=INSERT INTO tablename VALUES (null,${VAL1}, ${VAL2}, ${VAL3})

[INFO]
prefix=HOTDESK
dsn=asterisk
readsql=SELECT ${ARG1} FROM ast_hotdesk WHERE extension = '${ARG2}'

[CHECK_PHONE_LOGINS]
prefix=HOTDESK
dsn=asterisk
readsql=SELECT COUNT(status) FROM ast_hotdesk WHERE status = '1' AND location = '${ARG1}'

[STATUS]
prefix=HOTDESK
dsn=asterisk
writesql=UPDATE ast_hotdesk SET status = '${VAL1}',location = '${VAL2}' WHERE extension = '${ARG1}'

[LOGGED_IN_USER] 
prefix = HOTDESK 
prefix=HOTDESK
dsn=asterisk
readsql=SELECT extension FROM ast_hotdesk WHERE status = '1' AND location = '${ARG1}'

[PHONE_STATUS]
prefix=HOTDESK
dsn=asterisk
readsql=SELECT extension FROM ast_hotdesk WHERE status = '1'AND location = '${ARG1}'
