[google] ; (602)49207950
context=incoming-motif
disallow=all
allow=ulaw
connection=google

[google2] ;(520)815-6749
context=incoming-motif
disallow=all
allow=ulaw
connection=google2

[google3] ;(720)924-1697
context=incoming-motif
disallow=all
allow=ulaw
connection=google3

[google4] ;(260)230-1720
context=conf-motif
disallow=all
allow=ulaw
connection=google4
