;
; RTP Configuration
;
[general]
rtpstart=10000
rtpend=20000
rtpchecksums=no
dtmftimeout=3000
rtcpinterval = 5000 	; Milliseconds between rtcp reports
			;(min 500, max 60000, default 5000)
strictrtp=yes
probation=8
icesupport=true
[ice_host_candidates]
192.16886.39 => 72.217.67.221
