[general]
context=hotdesk
bindport=50601
callerid=Unknown
tlsenable=yes
tlsbindaddr=::
tlscertfile=/var/lib/asterisk/keys/asterisk.pem
tlscafile=/var/lib/asterisk/keys/ca.crt
tlsdontverifyserver=yes
tos_sip=cs3
tos_audio=ef
tos_video=af41
alwaysauthreject=yes
videosupport=yes
disallow=all
allow=ulaw
allow=vp8
allow=g729
allow=gsm
allow=alaw
allow=h263p
allow=h263
allow=h261
allow=h264
callevents=no
jbenable=no
maxcallbitrate=384
maxexpiry=3600
minexpiry=60
registerattempts=0
registertimeout=20
rtpholdtimeout=300
rtpkeepalive=0
rtptimeout=30
srvlookup=no
t38pt_udptl=no
checkmwi=10
allowguest=yes
defaultexpiry=120
g726nonstandard=no
fromdomain=azlaea.bakstaaj.com
externip=72.217.67.221
externrefresh=120
localnet=192.168.86.0/255.255.255.0
qualify=no
domain=azalea.bakstaaj.com
domain=192.168.86.39
dndbusy=yes
tcpenable=yes
allowsubscribe=yes
notifyringing=yes
notifyhold=yes
callcounter=yes
counteronpeer=yes
limitonpeers=yes
directmedia=yes
pedantic=no

[obi200]
type=friend
secret=aaJS1014
qualify=yes
nat=no
host=dynamic
dtmfmode=rfc2833
disallow=all
context=hotdesk
canreinvite=no
allow=ulaw
insecure=port,invite
transport=udp

[alarm]
type=friend
secret=aaJS1014
qualify=yes
nat=no
host=dynamic
dtmfmode=rfc2833
disallow=all
context=hotdesk
canreinvite=no
allow=ulaw
insecure=port,invite
transport=udp

;[amazon]
;type=peer
;host=35.169.114.93
;defaultuser=amazon
;secret=a3bktJS1697
;context=incoming
;disallow=all
;allow=ulaw
;transport=tls

[localphone](!)
deny=0.0.0.0/0.0.0.0
dtmfmode=rfc2833
canreinvite=no
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
transport=udp
encryption=no
permit=0.0.0.0/0.0.0.0
faxdetect=no
busylevel=1
cisco_usecallmanager=yes
subscribe=101
subscribe=102
subscribe=103
subscrine=105
subscribe=106
subscribe=97200
notifycid=no
nat=no

[remotephone](!)
deny=0.0.0.0/0.0.0.0
dtmfmode=rfc2833
canreinvite=no
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
transport=udp
encryption=no
permit=0.0.0.0/0.0.0.0
faxdetect=no
busylevel=1
cisco_usecallmanager=yes
subscribe=101
subscribe=102
subscribe=103
subscribe=106
subscribe=97200
notifycid=no
nat=force_rport,comedia

[101](localphone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=tcp

[102](localphone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=tcp

[103](localphone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=tcp

[104](localphone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=tcp

[105](localphone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=tcp

[107](localphone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=tcp

[106](localphone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=tcp

[108](localphone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=udp

[201](remotephone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=tcp,tls

[202](remotephone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=tls

[203](remotephone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=tcp,tls

[204](remotephone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=tcp,tls

[205](remotephone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=tcp,tls

[207](remotephone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=udp

[206](remotephone)
secret=aaJS1014
context=hotdesk
mailbox=200@default
transport=tcp,tls

