; rfc3842
; put empty "Content=>" at the end to have CRLF after last body line

[clear-mwi]
Event=>message-summary
Content-type=>application/simple-message-summary
Content=>Messages-Waiting: no
Content=>Message-Account: sip:asterisk@127.0.0.1
Content=>Voice-Message: 0/0 (0/0)
Content=>

; Aastra

[aastra-check-cfg]
Event=>check-sync

[aastra-xml]
Event=>aastra-xml

; Digium

[digium-check-cfg]
Event=>check-sync

; Linksys

[linksys-cold-restart]
Event=>reboot_now

[linksys-warm-restart]
Event=>restart_now

; Polycom

[polycom-check-cfg]
Event=>check-sync

; Sipura

[sipura-check-cfg]
Event=>resync

[sipura-get-report]
Event=>report

; snom

[snom-check-cfg]
Event=>check-sync\;reboot=false

[snom-reboot]
Event=>check-sync\;reboot=true

; Cisco

[cisco-check-cfg]
Event=>check-sync

[cisco-restart]
Event=>service-control
Subscription-State=>active
Content-Type=>text/plain
Content=>action=restart
Content=>RegisterCallId={${SIPPEER(${PEERNAME},regcallid)}}
Content=>ConfigVersionStamp={0000000000000000}
Content=>DialplanVersionStamp={0000000000000000}
Content=>SoftkeyVersionStamp={0000000000000000}

[cisco-reset]
Event=>service-control
Subscription-State=>active
Content-Type=>text/plain
Content=>action=reset
Content=>RegisterCallId={${SIPPEER(${PEERNAME},regcallid)}}
Content=>ConfigVersionStamp={0000000000000000}
Content=>DialplanVersionStamp={0000000000000000}
Content=>SoftkeyVersionStamp={0000000000000000}
