;
; Voicemail Configuration
;
[general]
format=wav49
imapserver=imap.mail.us-east-1.awsapps.com
impaport=993
imapflags=ssl
expungeonhangup=yes
pollmailboxes=yes
pollfrew=30
;mailcmd=ssmtp -t
;serveremail=asterisk
;attach=yes
skipms=3000
maxsilence=10
maxlogins=3
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside
externnotify=/etc/asterisk/groupmwi.sh
[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM
arizona=America/Phoenix|'vm-received' Q 'digits/at' IMp
[default]
;200 => 1227,Azalea,info@bakstaaj.com,,attach=yes|tz=arizona
200 => 1227,Jim Gwynn,,,tz=arizona|imapuser=jim.gwynn@bakstaaj.com|imappassword=aaJS1014
202 => 1227,Sherie Gwynn,sherie.gwynn@bakstaaj.com,,attach=yes|tz=arizona
203 => 1227,House Phone,asterisk@bakstaaj.com,,attach=yes|tz=arizona
204 => 1227,Remote,info@bakstaaj.com,,attach=yes|tz=arizona
101 => 1227,101,info@bakstaaj.com,,attach=yes|tz=arizona
102 => 1227,102,info@bakstaaj.com,,attach=yes|tz=arizona
103 => 1227,103,info@bakstaaj.com,,attach=yes|tz=arizona
104 => 1227,104,info@bakstaaj.com,,attach=yes|tz=arizona
105 => 1227,105,info@bakstaaj.com,,attach=yes|tz=arizona
106 => 1227,106,info@bakstaaj.com,,attach=yes|tz=arizona

