;[google] ; (602) 492-7950
;type=client
;serverhost=talk.google.com
;username=hdrider465@gmail.com ; enter your Google username
;secret=a3bktJS1227   ; enter your Google password
;priority=25
;port=5222
;usetls=yes
;usesasl=yes
;status=available
;statusmessage=(602) 492-7950  Asterisk Phone
;timeout=5

;[google2] ; (520) 815-6749
;type=client
;serverhost=talk.google.com
;username=bakstaaj@gmail.com ; enter your Google username
;secret=aaJS1014   ; enter your Google password
;priority=25
;port=5222
;usetls=yes
;usesasl=yes
;status=available
;statusmessage=(520) 815-6749 Asterisk Phone
;timeout=5

;[google3] ; (720) 924-1697
;type=client
;serverhost=talk.google.com
;username=gwynnazalea@gmail.com ; enter your Google username
;secret=aaJS1014   ; enter your Google password
;priority=25
;port=5222
;usetls=yes
;usesasl=yes
;status=available
;statusmessage=(720) 924-1697 Asterisk Phone
;timeout=5

;[google4] ; (260) 230-1720
;type=client
;serverhost=talk.google.com
;username=eutoulo@gmail.com ; enter your Google username
;secret=aaJS1014   ; enter your Google password
;priority=25
;port=5222
;usetls=yes
;usesasl=yes
;status=available
;statusmessage=(260) 230-1720 Asterisk Phone
;timeout=5

